description= A standard template for Scala project.

name = My Template
organization = com.organization
package =$organization;format="lower,package"$



sbt_version=maven(org.scala-sbt,sbt,stable)
sbtNativePackager_version=maven(com.github.sbt,sbt-native-packager,release)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,release)


cats_version=maven(org.typelevel,cats-core_3,stable)
catsEffect_version=maven(org.typelevel,cats-effect_3,stable)

weaver_version=maven(com.disneystreaming,weaver-cats_3,stable)

