description= A standard template for Scala project.

name = My Template
organization = com.organization
package =$organization;format="lower,package"$



sbt_version=maven(org.scala-sbt,sbt,stable)
sbtNativePackager_version=maven(com.github.sbt,sbt-native-packager,release)
scala_version=maven(org.scala-lang,scala3-library_3,release)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,release)




