description= A standard template for Scala project.

name = My Template
organization = com.organization
package =$organization;format="lower,package"$




cats_version=maven(org.typelevel,cats-core_3,stable)
catsEffect_version=maven(org.typelevel,cats-effect_3,stable)


kitten_version=maven(org.typelevel,kittens_3,stable)
monocle_version=maven(dev.optics,monocle-core_3,stable)
sbt_version=maven(org.scala-sbt,sbt,stable)
sbtNativePackager_version=maven(com.github.sbt,sbt-native-packager,stable)
scalacheck_version=maven(org.scalacheck,scalacheck_3,stable)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,stable)
weaver_version=maven(com.disneystreaming,weaver-cats_3,stable)
circe_version = maven(io.circe,circe-core_3,stable)

scala_version= 3.3.3
skunk_version= 0.6.3
iron_version= 2.5.0

